.{
    .name = "mygame",
    .version = "0.0.0",
    .dependencies = .{
        .mach = .{
            .url = "https://pkg.machengine.org/mach/3583e1754f9025edf74db868cbf5eda4bb2176f2.tar.gz",
            .hash = "1220b28f4da3a23a517d735142b51ade787dcbc1a1edf404b29a7a31a38d16aa37c3",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
